# AppStore

./: .gitignore  build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuchao/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuchao/store/adapter/: AppDetailPagerAdapter.java  CategoryToolMultiAdapter.java  FixPagerAdapter.java  MySubAdapter.java  RecommendAdapter.java
app/src/main/java/com/wuchao/store/adapter/section/: AppCommentContactsSection.java  AppRecommendHotSection.java  AppRecommendPopularSection.java  AppRecommendTasteSection.java  CategoryContactsSection.java  TopContactsSection.java
app/src/main/java/com/wuchao/store/adapter/top/: AppCommentController.java  AppCommentTopWrapper.java  CategoryNecessaryTopWrapper.java  CategoryNewTopWrapper.java  CategorySubAdapter.java  CategoryTopWrapper.java  RecommendTopWrapper.java  TopSubAdapter.java  TopTopWrapper.java
app/src/main/java/com/wuchao/store/api/: AppCommentApi.java  AppDetailApi.java  AppIntroductionApi.java  AppRecommendApi.java  CategoryApi.java  CategoryNecessaryApi.java  CategoryNewApi.java  CategorySubcribeApi.java  CategorySubjectApi.java  CategoryToolApi.java  HttpGetService.java  IGetDataDelegate.java  RecommendApi.java  TopApi.java
app/src/main/java/com/wuchao/store/banner/: RecommendController.java
app/src/main/java/com/wuchao/store/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  StoreApplication.java
app/src/main/java/com/wuchao/store/base/mvpbase/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/wuchao/store/bean/: AppBean.java  AppCommentBean.java  AppDetailBean.java  AppInfo.java  AppIntroductionBean.java  AppMoreRecommendBean.java  AppRecommendBean.java  CategoryBean.java  CategoryNecessaryBean.java  CategoryNewBean.java  CategorySubscribeBean.java  CategoryToolBean.java  MyGvBean.java  RecommendBean.java  TopBean.java
app/src/main/java/com/wuchao/store/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/wuchao/store/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/wuchao/store/di/scope/: ContextLife.java  PerActivity.java  (+2 more)
app/src/main/java/com/wuchao/store/factory/: FragmentFactory.java
app/src/main/java/com/wuchao/store/utils/: AppActivityManager.java  AppInfoUtils.java  DateUtils.java  DensityUtil.java  JsonParseUtils.java  UIUtils.java
app/src/main/java/com/wuchao/store/view/: LoadingPager.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: appdetail_comment_progressbar.xml  appdetail_label_selector.xml  no_wifi_setting_button.xml
app/src/main/res/layout/: activity_apk_management.xml  activity_app_detail.xml  activity_category_tool.xml  activity_clean_cache.xml  activity_gallery.xml  activity_home.xml  activity_install_app_info.xml  activity_splash.xml  activity_web_view.xml  appdetail_comment_list_item.xml  appdetail_comment_list_item_reply.xml  appdetail_comment_list_title.xml  appdetail_comment_score.xml  appdetail_item_appinfo.xml  appdetail_item_desc.xml  appdetail_item_download.xml  appdetail_item_head.xml  appdetail_item_head_label_item.xml  appdetail_item_head_safe_item.xml  appdetail_item_label_item.xml  appdetail_item_screen_image.xml  applistitem_normal.xml  applistitem_recommend.xml  applistitem_titlecard.xml  fragment_app_comment.xml  fragment_app_introduction.xml  fragment_app_manager.xml  fragment_app_recommend.xml  fragment_my.xml  fragment_recommend.xml  fragment_top.xml  gallery_indicator_layout.xml  item_ad.xml  item_applist_horizontal.xml  loading_error_page.xml  loading_page.xml  loading_page_empty.xml  search.xml  settings_enter_normal_item.xml  subject_item.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wuchao/store/: ExampleUnitTest.java
(+86 files in other folders)
