ext {
    android = [
            //编译SDK版本
            compileSdkVersion: 27,
            //buid tools版本
            buildToolsVersion: "26.0.2",
            //最小支持的SDK版本
            minSdkVersion    : 17,
            //目标SDK版本
            targetSdkVersion : 27,
            //版本号
            versionCode      : 1,
            // 版本名字
            versionName      : "1.0",
    ]

    supportLibVersion = "27.1.0"

    dependencies = [
            supportV7           : 'com.android.support:appcompat-v7:$supportLibVersion',
            supportV4           : 'com.android.support:support-v4:$supportLibVersion',
            design              : 'com.android.support:design:$supportLibVersion',
            recyclerview        : 'com.android.support:recyclerview-v7:$supportLibVersion',
            cardview            : 'com.android.support:cardview-v7:$supportLibVersion',
            constraintlayout    : 'com.android.support.constraint:constraint-layout:1.0.0-alpha7',
            butterknife         : 'com.jakewharton:butterknife:8.4.0',
            butterknifeProcessor: 'com.jakewharton:butterknife-compiler:8.4.0',
    ]
}